<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Colégio Uruguai</title>
<link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header class="cabeçalho"></headerclass>
        
    <h1>Aqui é uma imagem</h1>
    <ul>
        <li>Escolas</li>
        <li>Estudantes</li>
    </ul>

    </header>
</body>
</html>